<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">

  <style>
    body{
    background-color:  hsl(330, 100%, 98%);
    }

    .box {
      background-color: white;
      padding: 16px;
      width: 50%;
      margin: auto;
      border-radius: 8px;
    }

    .img-box {
      overflow: hidden;
    }

    .img-box img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 12px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table tr {
      border-bottom: 1px solid hsl(30, 18%, 87%);
      

    }

    table tr:nth-last-child(1) {
      border: none;
    }
    li::marker{
        color:  hsl(332, 51%, 32%);

    }    
    .pbox{
      padding: 20px;
     background-color:hsl(30, 54%, 90%);
     border-radius: 15px;
      margin: 20px;
      line-height: 25px;
    }
   h2,th{color:hsl(14, 45%, 36%) ;


   }
   ol li::marker{
    color:hsl(14, 45%, 36%) ;
  
   }
   ol{color: hsl(24, 5%, 18%);



   }
   li, p{color: hsl(24, 5%, 18%);}

    .chang{
       line-height: 30px;
       word-spacing: 2px;
       font-size: 15px;
          }
          p{
            line-height: 25px;
          }
    .Chang2 {
      line-height: 25px;
    }
    th, td{
      padding : 10px 0;
    }      

</style>
  
</head>
<body>
<div class="box">
  <div class="img-box">
    <img src="./assets/images/image-omelette.jpeg" alt="omelette">
    <h1>Simple Omelette Recipe</h1>
    <p>An esay and quick dish,perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese. vegetables, or meats</p>
   <div class="pbox"> <h3 style="color: hsl(332, 51%, 32%);">Preparation time </h3> 
    <ul>
      <li>
        Total: Approximately 10 minutes
      </li>
      <li>Preparation :5 minutes  </li>
      <li>Cooking :5  minutes</li>
     </ul></div>
     
     <div class="Chang2"><h2>Ingredients</h2>
     <ul>
        <li>2-3 large eggs</li>
        <li>salt.to taste</li>
        <li>pepper: to taste</li>
        <li>1 tabiespoon of butter or oil</li>
        <li>optiangs:fillings: cheese, diced vegetabies.cooked herbs</li>
      </ul></div>
      <hr>
      <div class="chang"><h2>Instruction</h2>
      <ol>


        <li><b>beat the eggs</b>: In a bawl. beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespaan of water or milk for a fluffler texture.</li>
        <li><b>heat the pan:</b> Place a non- stick frying pan over medium heat and add butter or oil.</li>
        <li> <b>Cook the omelette:</b> Once the butter is metted and bubbling. paur in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. </li>
        <li> <b>add filling(optional):</b>When the eggs begin to set at the edges but are still still slightly runny in the middle, sprinkle your chosen fillings over one half of the omlette
        </li>
        <li><b>Fold and serve:</b> As the omlett continues tocook carefully lift one edge and fold it over the filling Let it cook for another minute, then slide it anta a plate</li>
        <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
     
      </ol></div>
      <h2> Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        <tr>
          <td>Calories</td>
          <th>277 Kcal</th>
        </tr>
        <tr>
          <td>carbs</td>
          <th>0g </th>
        </tr>
        <tr>
          <td>protein</td>
          <th>20g</th>
        </tr>
        <tr>
          <td>fat</td>
          <th>22g</th>
        </tr>







      </table>
        
          



      








  </div>
</div>


</body>
</html>